# java_spring

./: .gitignore  README.md
UMC_SpringBoot/ZenoInstagram/ZenoInstagram/: InstagramAPI.http  build.gradle  settings.gradle
UMC_SpringBoot/ZenoInstagram/ZenoInstagram/src/main/java/spring2/zenoinstagram/: ZenoInstagramApplication.java
UMC_SpringBoot/ZenoInstagram/ZenoInstagram/src/main/resources/: application.properties
UMC_SpringBoot/ZenoInstagram/ZenoInstagram/src/test/java/spring2/zenoinstagram/: ZenoInstagramApplicationTests.java
rising-test-zeno/: build.gradle  settings.gradle
rising-test-zeno/src/main/java/com/example/risingtest/: RisingTestZenoApplication.java
rising-test-zeno/src/main/java/com/example/risingtest/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BaseRole.java
rising-test-zeno/src/main/java/com/example/risingtest/config/: CustomSecurityConfig.java  CustomServletConfig.java  JpaConfig.java  RootConfig.java  SwaggerConfig.java
rising-test-zeno/src/main/java/com/example/risingtest/controller/: HomeController.java  RedirectController.java  SampleApiController.java
rising-test-zeno/src/main/java/com/example/risingtest/domain/: Member.java
rising-test-zeno/src/main/java/com/example/risingtest/repository/: MemberRepository.java
rising-test-zeno/src/main/java/com/example/risingtest/security/: APIMemberDetailService.java
rising-test-zeno/src/main/java/com/example/risingtest/utill/: JWTUtil.java
rising-test-zeno/src/main/resources/: application.yml
rising-test-zeno/src/main/resources/static/: apiLogin.html
rising-test-zeno/src/test/java/com/example/risingtest/: RisingTestZenoApplicationTests.java
rising-test-zeno/src/test/java/com/example/risingtest/repository/: MemberRepositoryTest.java
rising-test-zeno/src/test/java/com/example/risingtest/utill/: JWTUtilTest.java
rising-zeno/: build.gradle  settings.gradle
rising-zeno/src/main/java/com/example/rising/: RisingZenoApplication.java
rising-zeno/src/main/java/com/example/rising/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  BindingException.java  Constant.java  SwaggerConfig.java
rising-zeno/src/main/java/com/example/rising/src/: WebSecurityConfig.java
rising-zeno/src/main/java/com/example/rising/utils/: AES128.java  JwtService.java  ValidationRegex.java
rising-zeno/src/test/java/com/example/rising/: RisingZenoApplicationTests.java
spring-web-workbook/: build.gradle  settings.gradle
spring-web-workbook-jwt/: build.gradle
spring-web-workbook-jwt/src/main/java/com/example/workbook/: SpringWebWorkbookJwtApplication.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/controller/: APIUserController.java  OauthController.java  SampleController.java  TodoController.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/domain/: APIUser.java  APIUserRole.java  Todo.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/dto/: APIUserDTO.java  PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/repository/: APIUserRepository.java  TodoRepository.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/security/: APIUserDetailsService.java  CustomOauth2UserService.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/service/: APIUserService.java  APIUserServiceImpl.java  TodoService.java  TodoServiceImpl.java
spring-web-workbook-jwt/src/main/java/com/example/workbook/util/: JWTUtil.java
spring-web-workbook-jwt/src/main/resources/: application.yml
spring-web-workbook-jwt/src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
spring-web-workbook-jwt/src/test/java/com/example/workbook/: SpringWebWorkbookJwtApplicationTests.java
spring-web-workbook-jwt/src/test/java/com/example/workbook/repository/: APIUserRepositoryTest.java  TodoRepositoryTest.java
spring-web-workbook-jwt/src/test/java/com/example/workbook/util/: JWTUtilTest.java
spring-web-workbook/src/main/java/com/example/workbook/: SpringWebWorkbookApplication.java
spring-web-workbook/src/main/java/com/example/workbook/config/: CustomSecurityConfig.java  JpaConfig.java  RootConfig.java  SwaggerConfig.java
spring-web-workbook/src/main/java/com/example/workbook/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
spring-web-workbook/src/main/java/com/example/workbook/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
spring-web-workbook/src/main/java/com/example/workbook/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  Member.java  MemberJoinDTO.java  MemberRole.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
spring-web-workbook/src/main/java/com/example/workbook/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
spring-web-workbook/src/main/java/com/example/workbook/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
spring-web-workbook/src/main/java/com/example/workbook/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  (+4 more)
spring-web-workbook/src/main/resources/: application.yml
spring-web-workbook/src/main/resources/static/js/: reply.js  upload.js
spring-web-workbook/src/main/resources/templates/: hello.html
spring-web-workbook/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
spring-web-workbook/src/main/resources/templates/ex/: ex2.html  ex3.html
spring-web-workbook/src/main/resources/templates/layout/: layout1.html
spring-web-workbook/src/main/resources/templates/member/: login.html
spring-web-workbook/src/test/java/com/example/workbook/: DataSourceTests.java  SpringWebWorkbookApplicationTests.java
(+264 files in other folders)
